@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 680px)
	/**/
	.buttons-wrapper .button:before
		transform: translateX(-12vw) skewX(-45deg)
	@keyframes move-light
		0%
			transform: translateX(-12vw) skewX(-45deg)
		10%
			transform: translateX(50vw) skewX(-45deg)
		14%
			transform: translateX(50vw) skewX(-45deg)
		18%
			transform: translateX(-12vw) skewX(-45deg)
		100%
			transform: translateX(-12vw) skewX(-45deg)
	.buttons-wrapper .button,
	.buttons-wrapper--2 .button
		font-size: 3.2vw


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





