@import "vars"
@import "fonts"

//start global style
html,
body
    height: 100%
    
*
    box-sizing: border-box
body 
    margin: 0 
    padding: 0 
    font-family: sans-serif
    overflow: hidden
  

 
.content
    width: 680px
    height: 100%
    max-width: 100vw
    margin-left: auto 
    margin-right: auto
    background: url('../img/bg.jpg')
    background-size: cover 
    background-position: center


.container 
    margin-left: auto 
    margin-right: auto 
    width: 90%
//end global style

//start header style
.header 
    background: #517DA2
    padding-top: 15px 
    padding-bottom: 15px
    font-size: 20px 
    font-weight: 700
    color: #fff
    display: block
    text-decoration: none
    .container 
        display: flex 
        justify-content: space-between
        align-items: center
.header:hover 
    color: #fff 
.header__title 
    font-size: 16px
.header__sub-title 
    font-size: 20px
//end header style

//start user info style
.user-photo
    width: 70px 
    height: 70px 
    border-radius: 50% 
    object-fit: cover 
    object-position: center
.user-info   
    border-radius: 15px 
    padding: 10px
    display: flex 
    align-items: center
    background: #f2f2f2
    margin-top: 15px
    margin-bottom: 7px
    position: relative
    z-index: 99
.user-photo-wrapper 
    margin-right: 10px
.user-info__title
    font-weight: 700
    font-size: 18px
.user-info__text
    font-size: 16px
//end user info style    

//start chart content
.chart-item__photo 
    width: 50px 
    min-width: 50px
    height: 50px 
    border-radius: 50% 
    object-fit: cover 
    object-position: center
.chart-item
    padding-top: 7px 
    padding-bottom: 7px
    display: flex
    padding-right: 40px
    display: flex 
    align-items: flex-end
.bable 
    background: #f2f2f2
    font-size: 14px
    margin-left: 10px
    padding: 10px
    border-radius: 10px
    border-bottom-left-radius: 0
    font-size: 16px
    position: relative
.bable:after
    content: ''
    position: absolute 
    left: 0 
    bottom: 0
    width: 0
    height: 0
    border-top: 7px solid transparent
    border-bottom: 0px solid transparent
    border-right: 7px solid #f2f2f2
    transform: translateX(-100%)
.chart-item--reverse
    display: flex 
    justify-content: flex-end
    padding-right: 0
    .bable
        margin-left: 0
        margin-right: 10px
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 0px
    .bable:after
        content: ''
        position: absolute 
        left: 100%
        bottom: 0
        width: 0
        height: 0
        border-top: 7px solid transparent
        border-bottom: 0px solid transparent
        border-right: 7px solid #f2f2f2
        transform: translateX(-0%) rotate(90deg)
//end chart content 

//start buttons wrapper
.buttons-wrapper,
.buttons-wrapper--2
    position: fixed 
    bottom: 60px
    left: 50%
    transform: translateX(-50%) 
    width: 680px 
    max-width: 100vw
    margin-left: auto 
    margin-right: auto
    .container 
        display: flex 
        align-items: center
        justify-content: space-between
    .button 
        width: 49%
        display: flex 
        justify-content: center 
        align-items: center
        background: linear-gradient(#BD8CE8, #9A69D2)
        height: 50px
        border-radius: 50px
        color: #fff
        font-size: 16px
        overflow: hidden
        position: relative
        font-size: 16px
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 30px
            height: 100%
            background-color: rgba(#fff, 0.5)
            transform: translateX(-40px) skewX(-45deg)
            animation: move-light 5s
            animation-iteration-count: infinite
            
@keyframes move-light
    0%
        transform: translateX(-40px) skewX(-45deg)
    10%
        transform: translateX(400px) skewX(-45deg)
    14%
        transform: translateX(400px) skewX(-45deg)
    18%
        transform: translateX(-40px) skewX(-45deg)
    100%
        transform: translateX(-40px) skewX(-45deg)
.button 
    cursor: pointer
.buttons-wrapper .button--pic:before,
.buttons-wrapper--2 .button--send-more:before
    animation-delay: 2s


//end buttons wrapper

//start typing style
.type-item
    display: flex
    align-items: flex-end
    color: #989999
.wave
    position: relative
    text-align: center
    width: 100px
    display: flex
    margin-left: 5px
    .dot
        display: block
        width: 4px
        height: 4px
        border-radius: 50%
        margin-right: 3px
        background:#989999
        animation: wave 1.3s linear infinite
        &:nth-child(2)
            animation-delay: -1.1s
        &:nth-child(3)
            animation-delay: -0.9s
@keyframes wave
    0%, 60%, 100%
        transform: initial
    30%
        transform: translateY(-5px)
//end typing style
.buttons-wrapper 
    display: none
.answer-item
    display: none
.bable-text 
    display: none
.bable 
    min-width: 40%
.chart-item__wrapper 
    display: flex
    width: 100%
    justify-content: flex-end
    align-items: flex-end
.buttons-wrapper.disabled 
    .button 
        background: #989999 !important
        color: #DADADA
        pointer-events: none
    .button:before 
        display: none

.question-wrapper
    display: flex
    align-items: flex-end
    width: 100%
.pic 
    width: 100%
    height: 100% 
    min-height: 100%
    object-fit: cover 
    object-position: center
    border-radius: 5px
.bable--pic 
    padding: 5px
    width: 50%  
.chart-list
    height: 100%
    // overflow: hidden
    height: calc(100vh - 188px)
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-bottom: 180px
    box-sizing: border-box

.telegram-button
    position: fixed 
    bottom: 60px
    left: 50% 
    transform: translateX(-50%)
    width: 100%
    display: none
    text-decoration: none 
    color: #fff
.telegram-button
    color: #fff
.telegram-button-content
    width: 600px 
    max-width: 90%
    height: 50px 
    background: linear-gradient(#9A69D2, #BD8CE8)
    margin-left: auto 
    margin-right: auto
    border-radius: 50px 
    display: flex 
    justify-content: center 
    align-items: center
    color: #fff 
    font-weight: 700
    font-size: 22px
    position: relative
    overflow: hidden
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 30px
        height: 100%
        background-color: rgba(#fff, 0.5)
        transform: translateX(-70px) skewX(-45deg)
        animation: move-light2 5s
        animation-iteration-count: infinite
@keyframes move-light2
    0%
        transform: translateX(-70px) skewX(-45deg)
    10%
        transform: translateX(700px) skewX(-45deg)
    14%
        transform: translateX(700px) skewX(-45deg)
    18%
        transform: translateX(-70px) skewX(-45deg)
    100%
        transform: translateX(-70px) skewX(-45deg)

.buttons-wrapper--2
    display: none
.telegram-button-content
    text-decoration: none
.photo_reply
    display: none
.photo_reply.show
    display: block
.photo_reply.show
    animation: fade 3.5s
    overflow: hidden
@keyframes fade
    0%
        opacity: 0
        height: 0
    99%
        opacity: 0
        height: 0
    100% 
        opacity: 1
        height: auto
        min-height: auto
.photo_reply.hide
    display: none
.reply-wrapper
    display: none
    flex-direction: column
.reply-wrapper1
    display: flex
.reply-wrapper.photo_top
    flex-direction: column
.reply-wrapper.photo_bottom
    flex-direction: column-reverse
.header__btn
    background: #fff 
    color: #517da2
    border: none 
    height: 40px 
    padding-left: 15px 
    padding-right: 15px 
    border-radius: 50px
    display: flex 
    juctify-content: center 
    align-items: center
.finger
    font-size: 50px
    z-index: 999
    transform: rotate(-90deg)
    animation: jump
    animation-iteration-count: infinite
    animation-duration: 1s
    line-height: 1.5
    width: 80px
    height: 80px
    margin-left: auto 
    margin-right: auto
@keyframes jump
    0%
        transform: rotate(-90deg) translateX(-20%) 
    50%
        transform: rotate(-90deg) translateX(0%)
    100%
        transform: rotate(-90deg) translateX(-20%)
.chart-list
    position: relative
.call-to-action
    text-align: center
    font-size: 37px
    font-weight: 700
    white-space: nowrap
    color: #E50B0B
    padding: 10px 15px 
    border: 3px solid #E50B0B
    border-radius: 5px
    background: #fff
.call-to-action__wrapper
    position: absolute 
    top: 10vh
    left: 50% 
    transform: translateX(-50%)
    z-index: 99
//start footer style 
.footer 
    text-align: center
    position: fixed 
    bottom: 10px 
    left: 0
    width: 100%
    font-size: 14px
.footer__item
    padding-top: 5px

//end footer style

@import "media"



